# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-21 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='content',
            field=models.TextField(default='', verbose_name='\u5185\u5bb9'),
        ),
    ]
